ComiketCatalogBrowser_Win8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ComiketCatalogBrowser_Win8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComiketCatalogBrowser_Win8"
    xmlns:common="using:ComiketCatalogBrowser_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources> 
        <Style x:Key="myTextBlockStyle_Popup" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>   
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="myTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Canvas Width="105" Height="150" Background="White">
                <Image Source="{Binding Image}" Stretch="Fill" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0"/>
                <TextBlock Text="{Binding Text}"
                           Canvas.Left="10" Canvas.Top="10" Canvas.ZIndex="1"
                           Width="30" Height="30"
                           FontSize="20" Foreground="Black"
                           Style="{StaticResource BasicTextStyle}"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="topGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="story_popupAuth">
                <FadeInThemeAnimation TargetName="popup_initialize" />
            </Storyboard>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Popup x:Name="popup_initialize" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100, -200, 0, 0">
            <Border BorderBrush="Red" BorderThickness="10">
                <StackPanel Background="#FFE5E5E5" Height="200" Width="400">
                    <TextBlock Text="カタログデータが入っているフォルダを選択して下さい。" HorizontalAlignment="Stretch"  Style="{StaticResource myTextBlockStyle_Popup}"  />
                    <Button x:Name="buttonSelect" Content="選択" Click="selectButton_Click" BorderBrush="Black" Foreground="Black"/>
                    <TextBlock x:Name="textProgress" Visibility="Collapsed" Style="{StaticResource myTextBlockStyle_Popup}" Margin="0, 20, 0, 0" />
                    <Border x:Name="borderProgressInitialize" BorderBrush="Black" BorderThickness="1" Margin="20, 0, 20, 0" Visibility="Collapsed" >
                        <ProgressBar x:Name="progressInitialize" Height="20" HorizontalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Border>
        </Popup>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                <StackPanel Orientation="Vertical" Width="150" Margin="10">
                    <TextBlock Text="Day" Style="{StaticResource BasicTextStyle}" />
                    <ComboBox x:Name="comboDayOfWeek" ItemsSource="{Binding}" SelectionChanged="comboDayOfWeek_SelectionChanged" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" Margin="10">
                    <TextBlock Text="Area" Style="{StaticResource BasicTextStyle}"/>
                    <ComboBox x:Name="comboArea" ItemsSource="{Binding}" SelectionChanged="comboArea_SelectionChanged" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" Margin="10">
                    <TextBlock Text="Block" Style="{StaticResource BasicTextStyle}" />
                    <ComboBox x:Name="comboBlock" ItemsSource="{Binding}" SelectionChanged="comboBlock_SelectionChanged" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="10">
                    <TextBlock Text="Genre" Style="{StaticResource BasicTextStyle}" />
                    <ComboBox x:Name="comboGenre" ItemsSource="{Binding}" SelectionChanged="comboGenre_SelectionChanged" IsEnabled="False" />
                </StackPanel>
                <Button Content="Button" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Click="test_Click"/>
            </StackPanel>

            <!--<ListView
            Grid.Row="1" 
            x:Name="listThumb"
            SelectionMode="Single"
            SelectionChanged="listThumb_SelectionChanged"
            IsItemClickEnabled="True"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource DefaultListItemTemplate}"
                
        />-->

            <GridView
    			Grid.Row="1" 
    			x:Name="gridThumb"
    			SelectionMode="Single"
    			SelectionChanged="listThumb_SelectionChanged"
    			IsItemClickEnabled="True"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource DefaultGridItemTemplate}"
        />
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="nuwa-" Style="{StaticResource myTextBlockStyle}" />
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>