ComicStarViewer/ListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ComicStarViewer.ListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicStarViewer"
    xmlns:common="using:ComicStarViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageTitle">Search</x:String>

        <x:Double x:Key="IndRectHeight">30</x:Double>
        <x:Double x:Key="IndRectWidth">50</x:Double>

        <CollectionViewSource
            x:Name="itemsViewSource"
            IsSourceGrouped="True"
            Source="{Binding Items}">
        </CollectionViewSource>

        <Flyout x:Key="flyout_detail" x:Name="flyout_detail" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="105" Height="150" VerticalAlignment="Top" Source="{Binding DetailImage}" />
                <ScrollViewer Grid.Column="1" Width="200" Height="150" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextPlace}" />
                        <TextBlock FontSize="12"><Underline>サークル名</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextCircleName}" />
                        <TextBlock FontSize="12"><Underline>発行誌名</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextBookName}" />
                        <TextBlock FontSize="12"><Underline>ジャンル</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextGenre}" />
                        <TextBlock FontSize="12"><Underline>執筆者名</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextPenName}" />
                        <TextBlock FontSize="12"><Underline>URL</Underline></TextBlock>
                        <TextBlock Style="{StaticResource TextBlockLinkStyle}" FontSize="15" Tapped="myHyperLink_Tapped">
                            <Underline>
                                <Run Text="{Binding DetailTextURL}" />
                            </Underline>
                        </TextBlock>
                        <TextBlock FontSize="12"><Underline>補足</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextDescription}" />
                        <TextBlock FontSize="12" Visibility="{Binding DetailMemoVisible}"><Underline>メモ</Underline></TextBlock>
                        <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" Text="{Binding DetailTextMemo}" Visibility="{Binding DetailMemoVisible}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Flyout>

        <Flyout x:Name="flyout_webview" Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="MinHeight" Value="500"/>
                    <Setter Property="MinWidth" Value="500"/>
                    <Setter Property="MaxWidth" Value="1200"/>
                    <Setter Property="MaxHeight" Value="700"/>
                    <Setter Property="Width" Value="1000" />
                    <Setter Property="Height" Value="700" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Grid.Row="0">
                    <Hyperlink NavigateUri="{Binding HyperLinkURL}">
                        <Run Text="ブラウザで開く" />
                    </Hyperlink>
                </TextBlock>
                <ProgressBar Grid.Row="1" x:Name="processWeb" IsIndeterminate="True" Visibility="Collapsed" />
                <WebView Grid.Row="2" x:Name="webView" Margin="0,5,0,0"  NavigationStarting="webView_NavigationStarting"  NavigationCompleted="webView_NavigationCompleted"/>
            </Grid>
        </Flyout>
    </Page.Resources>


    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DefaultListItemTemplate">
                <Grid Height="40" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="10" VerticalAlignment="Stretch" Fill="{Binding BarColor}" Margin="0,0,5,0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CircleInfo}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text ="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="20,20,20,10" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <x:Double x:Key="fontSize">15</x:Double>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbSearch_Checklist" Content="チェックリスト" FontSize="{StaticResource fontSize}" GroupName="SearchGroup" Checked="rbSearch_Checked" Margin="10" />
                    <TextBox x:Name="txtCheckListFilter" Width="200" FontSize="{StaticResource fontSize}" Margin="4,5,0,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbSearch_SearchString" Content="文字列検索" FontSize="{StaticResource fontSize}" GroupName="SearchGroup" Checked="rbSearch_Checked" Margin="10" />
                    <TextBox x:Name="txtSearchString" Width="200" FontSize="{StaticResource fontSize}" Margin="0,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbSearch_Genre" Content="ジャンル" FontSize="{StaticResource fontSize}" GroupName="SearchGroup" Checked="rbSearch_Checked"  Margin="10" />
                    <ComboBox x:Name="cmbGenre" Width="200" ItemsSource="{Binding Genres}" FontSize="{StaticResource fontSize}" Margin="29,5,0,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonSearch" Content="表示" Margin="10" Width="100" Click="buttonSearch_Click"/>
                    <ProgressRing x:Name="progressringDisp" Width="30" Height="30" Margin="20,10,10,10" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="1" />

            <ListView Grid.Row="3"
    			x:Name="listItems"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsSwipeEnabled="False"
                IsRightTapEnabled="False"
                IsTapEnabled="True"
    			SelectionMode="Single"
    			SelectionChanged="listItems_SelectionChanged"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource DefaultListItemTemplate}" Grid.RowSpan="3">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Foreground="Black" Margin="10">
                                        <Run Text="{Binding Key}" />
                                        <Run Text="日目" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>



        <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlipView Grid.Row="0" x:Name="flipMap"
                          ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.ZoomMode="Enabled"
                          Background="White" SelectionChanged="flipMap_SelectionChanged">
                <FlipView.Resources>
                    <Style x:Key="SelectBorderStyle" TargetType="Border">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </Style>
                </FlipView.Resources>
                <ScrollViewer x:Name="scImgMap1_E123"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap1_E123" Width="{Binding MapWidth_E123}" Height="{Binding MapHeight_E123}">
                        <Border x:Name="borderMap1_E123" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible1_E123}" />
                        <Image Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" x:Name="imgMap1_E123" Source="{Binding MapImage1_E123}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map1_E123" Source="{Binding MapGenreImage1_E123.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map1_E123" Source="{Binding MapGenreImage1_E123.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap1_E456"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap1_E456" Width="{Binding MapWidth_E456}" Height="{Binding MapHeight_E456}">
                        <Border x:Name="borderMap1_E456" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible1_E456}" />
                        <Image x:Name="imgMap1_E456" Source="{Binding MapImage1_E456}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map1_E456" Source="{Binding MapGenreImage1_E456.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map1_E456" Source="{Binding MapGenreImage1_E456.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap1_W"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap1_W" Width="{Binding MapWidth_W}" Height="{Binding MapHeight_W}">
                        <Border x:Name="borderMap1_W" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible1_W}" />
                        <Image x:Name="imgMap1_W" Source="{Binding MapImage1_W}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map1_W" Source="{Binding MapGenreImage1_W.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map1_W" Source="{Binding MapGenreImage1_W.Item2}" Visibility="Collapsed" Opacity="0.7"  Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap2_E123"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap2_E123" Width="{Binding MapWidth_E123}" Height="{Binding MapHeight_E123}">
                        <Border x:Name="borderMap2_E123" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible2_E123}" />
                        <Image x:Name="imgMap2_E123" Source="{Binding MapImage2_E123}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map2_E123" Source="{Binding MapGenreImage2_E123.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map2_E123" Source="{Binding MapGenreImage2_E123.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap2_E456"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap2_E456" Width="{Binding MapWidth_E456}" Height="{Binding MapHeight_E456}">
                        <Border x:Name="borderMap2_E456" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible2_E456}" />
                        <Image x:Name="imgMap2_E456" Source="{Binding MapImage2_E456}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map2_E456" Source="{Binding MapGenreImage2_E456.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map2_E456" Source="{Binding MapGenreImage2_E456.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap2_W"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap2_W" Width="{Binding MapWidth_W}" Height="{Binding MapHeight_W}">
                        <Border x:Name="borderMap2_W" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible2_W}" />
                        <Image x:Name="imgMap2_W" Source="{Binding MapImage2_W}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map2_W" Source="{Binding MapGenreImage2_W.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map2_W" Source="{Binding MapGenreImage2_W.Item2}" Visibility="Collapsed" Opacity="0.7"  Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap3_E123"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap3_E123" Width="{Binding MapWidth_E123}" Height="{Binding MapHeight_E123}">
                        <Border x:Name="borderMap3_E123" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible3_E123}" />
                        <Image x:Name="imgMap3_E123" Source="{Binding MapImage3_E123}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map3_E123" Source="{Binding MapGenreImage3_E123.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map3_E123" Source="{Binding MapGenreImage3_E123.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap3_E456"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap3_E456" Width="{Binding MapWidth_E456}" Height="{Binding MapHeight_E456}">
                        <Border x:Name="borderMap3_E456" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible3_E456}" />
                        <Image x:Name="imgMap3_E456" Source="{Binding MapImage3_E456}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map3_E456" Source="{Binding MapGenreImage3_E456.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map3_E456" Source="{Binding MapGenreImage3_E456.Item2}" Visibility="Collapsed" Opacity="0.7" Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
                <ScrollViewer x:Name="scImgMap3_W"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor="0.6">
                    <Canvas x:Name="canvasMap3_W" Width="{Binding MapWidth_W}" Height="{Binding MapHeight_W}">
                        <Border x:Name="borderMap3_W" Canvas.Left="{Binding SelectBorder_Left}" Canvas.Top="{Binding SelectBorder_Top}" Canvas.ZIndex="3" Style="{StaticResource SelectBorderStyle}"
                                Width="{Binding SelectBorder_Width}" Height="{Binding SelectBorder_Height}" Visibility="{Binding SelectBorderVisible3_W}" />
                        <Image x:Name="imgMap3_W" Source="{Binding MapImage3_W}" Stretch="Uniform"/>
                        <Image Canvas.ZIndex="1" x:Name="imgGenre1Map3_W" Source="{Binding MapGenreImage3_W.Item1}" Visibility="Collapsed" Opacity="0.5" Stretch="Uniform" />
                        <Image Canvas.ZIndex="2" x:Name="imgGenre2Map3_W" Source="{Binding MapGenreImage3_W.Item2}" Visibility="Collapsed" Opacity="0.7"  Stretch="Uniform" />
                    </Canvas>
                </ScrollViewer>
            </FlipView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ToggleSwitch Grid.Column="0" Header="ジャンル表示" Toggled="toggleSwitchGenre_Toggled" Margin="10,0,0,0" />
                
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="1日目" Margin="10,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="2日目" Margin="10,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="3日目" Margin="10,0" HorizontalAlignment="Center" />

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid x:Name="grid1_E123" Grid.Column="0" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush1_E123}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName1}" />
                        </Grid>
                        <Grid x:Name="grid1_E456" Grid.Column="1" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush1_E456}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName2}" />
                        </Grid>
                        <Grid x:Name="grid1_W" Grid.Column="2" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush1_W}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName3}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid x:Name="grid2_E123" Grid.Column="0" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush2_E123}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName1}" />
                        </Grid>
                        <Grid x:Name="grid2_E456" Grid.Column="1" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush2_E456}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName2}" />
                        </Grid>
                        <Grid x:Name="grid2_W" Grid.Column="2" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush2_W}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName3}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid x:Name="grid3_E123" Grid.Column="0" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush3_E123}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName1}" />
                        </Grid>
                        <Grid x:Name="grid3_E456" Grid.Column="1" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush3_E456}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName2}" />
                        </Grid>
                        <Grid x:Name="grid3_W" Grid.Column="2" Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}" Margin="10" Tapped="indicator_Tapped">
                            <Rectangle Width="{StaticResource IndRectWidth}" Height="{StaticResource IndRectHeight}"  Fill="{Binding ColorController.Brush3_W}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Black" Text="{Binding MapName3}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
